# sysmonitor

./: ArandaSoftware.SysMonitor.sln
ArandaSoftware.SysMonitor/: ArandaSoftware.SysMonitor.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.en.resources  MainForm.en.resx  MainForm.es.resx  MainForm.resources  MainForm.resx  MonitoringDataStringBuilder.cs  Program.cs  build-linux.sh
ArandaSoftware.SysMonitor.Logic/: ArandaSoftware.SysMonitor.Logic.csproj  ISystemDataReader.cs  MonitoringData.cs  SysMonitorDbContext.cs  SystemMonitor.cs  UnixCpuInfoReader.cs  UnixSystemDataReader.cs  WindowsSystemDataReader.cs  monitoring_db.db
ArandaSoftware.SysMonitor.Logic/Migrations/: 20210403160223_InitialMigration.Designer.cs  20210403160223_InitialMigration.cs  SysMonitorDbContextModelSnapshot.cs
src/SysMonitor.Console/: MonitoringDataStringBuilder.cs  Program.cs  SysMonitor.Console.csproj
src/SysMonitor.Logic/: ISystemDataReader.cs  LinuxCpuInfoReader.cs  LinuxMemInfoReader.cs  LinuxShellHelper.cs  LinuxSystemDataReader.cs  MonitoringData.cs  SysMonitor.Logic.csproj  SysMonitorDbContext.cs  SystemMonitor.cs  WindowsSystemDataReader.cs
src/SysMonitor.Logic/Migrations/: 20210403160223_InitialMigration.Designer.cs  20210403160223_InitialMigration.cs  (+1 more)
src/SysMonitor.WinForms/: MainForm.Designer.cs  MainForm.cs  MainForm.en.resx  MainForm.es.resx  MainForm.resx  MonitoringDataStringBuilder.cs  Program.cs  SysMonitor.WinForms.csproj  build_with_mono.sh
test/SysMonitor.UnitTests/: SysMonitor.UnitTests.csproj  SystemDataReaderUnitTest.cs  UnitTest1.cs
